# Movie-Catalogue

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hendri/movie/catalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hendri/movie/catalogue/ui/activities/: DetailActivityTest.kt  MainActivityTest.kt  SplashScreenActivityTest.kt
app/src/androidTest/java/com/hendri/movie/catalogue/ui/activities/notes/: detail_activity_test  main_activity_test
app/src/androidTest/java/com/hendri/movie/catalogue/ui/fragments/: FavoriteFragmentTest.kt  MovieFragmentTest.kt  TvShowFragmentTest.kt
app/src/androidTest/java/com/hendri/movie/catalogue/ui/fragments/notes/: favorite_fragment_test  movie_fragment_test  tv_show_fragment_test
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hendri/movie/catalogue/: SingleFragmentActivity.kt  SingleNavigationActivity.kt
app/src/debug/java/com/hendri/movie/catalogue/utils/: DummyData.kt  DummyDataResponse.kt
app/src/debug/res/layout/: activity_single_navigation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendri/movie/catalogue/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hendri/movie/catalogue/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hendri/movie/catalogue/base/adapter/: BaseAdapter.kt  ItemListener.kt
app/src/main/java/com/hendri/movie/catalogue/binding/: DetailBindingAdapter.kt  HomeItemBindingAdapter.kt  ImageBindingAdapter.kt  ItemBindingAdapter.kt
app/src/main/java/com/hendri/movie/catalogue/data/: DataEntity.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hendri/movie/catalogue/data/api/: ApiHelper.kt  ApiHelperImp.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/hendri/movie/catalogue/data/di/: AppComponent.kt  AppModule.kt  DataComponent.kt  DataModule.kt
app/src/main/java/com/hendri/movie/catalogue/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImp.kt
app/src/main/java/com/hendri/movie/catalogue/data/local/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/hendri/movie/catalogue/data/model/: DetailMovie.kt  DetailTvShow.kt  Genre.kt  Movie.kt  TvShow.kt
app/src/main/java/com/hendri/movie/catalogue/data/repository/: IMainRepository.kt  MainRepository.kt  MovieRepository.kt  TvShowRepository.kt  Utils.kt
app/src/main/java/com/hendri/movie/catalogue/data/response/: Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/hendri/movie/catalogue/data/source/: MainDataSource.kt  MainRepository.kt  NetWorkBoundResource.kt  Resource.kt
app/src/main/java/com/hendri/movie/catalogue/data/source/local/: AppDatabase.kt  IMainDataSource.kt  LocalDataSource.kt  (+2 more)
app/src/main/java/com/hendri/movie/catalogue/di/: ApiModule.kt  AppComponent.kt  AppScope.kt  Injection.kt
app/src/main/java/com/hendri/movie/catalogue/ui/activities/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hendri/movie/catalogue/ui/adapters/: BindingAdapter.kt  ContentAdapter.kt  FavoritePagerAdapter.kt  MovieAdapter.kt  SectionPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/hendri/movie/catalogue/ui/base/: ViewModelFactory.kt
app/src/main/java/com/hendri/movie/catalogue/ui/fragments/: DetailMovieFragment.kt  DetailTvShowFragment.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/hendri/movie/catalogue/ui/listeners/: ItemListener.kt  MovieListener.kt  TvShowListener.kt
app/src/main/java/com/hendri/movie/catalogue/ui/module/: DetailActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/hendri/movie/catalogue/ui/repositories/: MovieRepository.kt
app/src/main/java/com/hendri/movie/catalogue/ui/viewmodels/: ContentViewModel.kt  DetailViewModel.kt  FavoriteMovieViewModel.kt  FavoriteTvShowViewModel.kt  MainViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/hendri/movie/catalogue/utils/: AppExecutors.kt  BindingAdapters.kt  Constants.kt  DataDummy.kt  DataDummyResponse.kt  DataMapper.kt  EspressoIdlingResource.kt  Executors.kt  ReleaseTree.kt  Resource.kt  Status.kt
app/src/main/java/com/hendri/movie/catalogue/utils/logging/: App.kt  ReleaseTree.kt
app/src/main/java/com/hendri/movie/catalogue/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hendri/movie/catalogue/vo/: Resource.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: bg_fading_edge.xml  bg_favorite.xml  bg_slider_indicator_active.xml  bg_slider_indicator_inactive.xml  ic_logo.xml  ic_logo_alt.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_container_episode.xml  item_container_movie.xml  item_container_movies.xml  item_container_tv_show.xml  item_container_tv_shows.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: nav_graph_detail.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hendri/movie/catalogue/: ExampleUnitTest.kt
app/src/test/java/com/hendri/movie/catalogue/data/repository/: MainRepositoryFake.kt  MainRepositoryTest.kt  MovieRepositoryFake.kt  MovieRepositoryTest.kt  TvShowRepositoryFake.kt  TvShowRepositoryTest.kt
app/src/test/java/com/hendri/movie/catalogue/data/source/: MainRepositoryFake.kt  MainRepositoryTest.kt
app/src/test/java/com/hendri/movie/catalogue/ui/fragments/: MovieFragmentTest.kt
app/src/test/java/com/hendri/movie/catalogue/ui/viewmodels/: ContentViewModelTest.kt  DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/hendri/movie/catalogue/utils/: LiveDataTestUtil.kt  PagedListTestUtil.kt  TestCoroutineRule.kt
(+78 files in other folders)
