// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.10'

        navigationVersion = '2.3.0'
        espressoVersion = '3.3.0'
        mockitoVersion = '3.0.0'
        robolectricVersion = '4.4'

        archLifecycleVersion = '2.2.0'
        okhttpVersion = '4.9.0'

        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        dagger2Version = '2.30.1'
        glideVersion = '4.11.0'
        timberVersion = '4.7.1'

        sdpAndroidVersion = '1.0.6'
        sspAndroidVersion = '1.0.6'

        roundedimageviewVersion = '2.3.0'
        picassoVersion = '2.71828'
        materialVersion = '1.2.1'

        roomVersion = '2.2.5'
        coroutinesVersion = '1.3.7'
        shimmerVersion = '0.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

