// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.7.2'
    coroutinesVersion = '1.3.7'
    shimmerVersion = '0.5.0'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    timberVersion = '4.7.1'
    roundedimageviewVersion = '2.3.0'
    picassoVersion = '2.71828'
    materialVersion = '1.2.1'
    sdpAndroidVersion = '1.0.6'
    sspAndroidVersion = '1.0.6'
    pagingVersion = '2.1.2'
}