<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary"
        tools:context=".ui.activities.DetailActivity">

        <fragment
            android:id="@+id/nav_host_detail_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/nav_graph_detail"
            tools:ignore="FragmentTagUsage" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:foregroundGravity="bottom"
            app:fabSize="normal"
            app:layout_anchor="@id/nav_host_detail_fragment"
            android:src="@drawable/ic_favorite"
            android:background="@drawable/bg_favorite"
            app:layout_anchorGravity="bottom|end"
            app:tint="@color/colorTextIcons"
            android:contentDescription="@string/img_icon" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>